* {
  margin: 0;
  padding: 0;
}

.bg-box {
  max-width: 100vw;
  min-height: 100vh;
  background-image: url('https://t3.ftcdn.net/jpg/02/56/17/92/360_F_256179223_FDWWNhqs8afJPs2W0iUUptiFXte4K8gP.jpg');
  background-attachment: fixed;
  background-size: cover;
}

.navbar-custom {
  background-color: black !important;
  position: absolute;
}

.container {
  padding-top: 20px;
}

.main-text {
  color: #f2f2f2;
  text-align: center;
  font-size: 35px;
  font-weight: bold;
  padding-top: 80px;
  padding-bottom: 10px;
}

.sub-text {
  color: #f2f2f2;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  padding-top: 0px;
}

.scroll-text {
  color: #f2f2f2;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  padding-top: 120px;
  padding-bottom: 10px;
}

.h-text {
  color: #f2f2f2;
  text-align: center;
  font-size: 20px;
  font-weight: 500;
  padding-top: 110px;
  padding-bottom: 0px;
}

.card {
  transition: transform 0.3s ease;
}

.card:hover {
  transform: scale(1.05); 
}

.card-title {
  display: flex;
  justify-content: center;
}